#separator:tab
#html:true
#tags column:19
a	啊	"<img src=""ahh.png"">"	ā	á	ǎ	à	Teaching card for Lips & Simple Vowels stage	"{""0"": [{""kp"": ""pinyin-element-a"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
a	mā	mā mā	妈妈	"<img src=""mommy.png"">"	[sound:cm_tts_zh_妈妈.mp3]			mā	má	mǎ	mà	bā		pá		mǎ		
a	fā	shā fā	沙发	"<img src=""couch.jpg"">"	[sound:cm_tts_zh_沙发.mp3]			fā	fá	fǎ	fà	bā		pá		fǎ		
a	bá	bá luó bo	拔萝卜	"<img src=""pull_carrot.jpeg"">"	[sound:cm_tts_zh_拔萝卜.mp3]			bā	bá	bǎ	bà	bā		pá		bǎ		
a	pá	pá shù	爬树	"<img src=""climb.png"">"	[sound:cm_tts_zh_爬树.mp3]			pā	pá	pǎ	pà	bā		pá		pǎ		
a	mǎ	mǎ	马	"<img src=""horse.png"">"	[sound:cm_tts_zh_马.mp3]			mā	má	mǎ	mà	bā		pá		mà		
a	bà	bà bà	爸爸	"<img src=""ZhouHui.png"">"	[sound:cm_tts_zh_爸爸.mp3]			bā	bá	bǎ	bà	bā		pá		bǎ		
b	播	"<img src=""sowing.gif"">"	bō	bó	bǒ	bò	Teaching card for Lips & Simple Vowels stage	"{""0"": [{""kp"": ""pinyin-element-b"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
b	bá	bá luó bo	拔萝卜	"<img src=""pull_carrot.jpeg"">"	[sound:cm_tts_zh_拔萝卜.mp3]			bā	bá	bǎ	bà	bā		pá		bǎ		
b	bà	bà bà	爸爸	"<img src=""ZhouHui.png"">"	[sound:cm_tts_zh_爸爸.mp3]			bā	bá	bǎ	bà	bā		pá		bǎ		
b	bō	bō luó	菠萝	"<img src=""pineapple.jpg"">"	[sound:cm_tts_zh_菠萝.mp3]			bō	bó	bǒ	bò	bō		pó		bǒ		
b	bó	bó zi	脖子	"<img src=""neck.png"">"	[sound:cm_tts_zh_脖子.mp3]			bō	bó	bǒ	bò	bō		pó		bǒ		
b	bò	bò ji	簸箕	"<img src=""dustpan.jpg"">"	[sound:cm_tts_zh_簸箕.mp3]			bō	bó	bǒ	bò	bō		pó		bǒ		
b	bí	bí zi	鼻子	"<img src=""nose.gif"">"	[sound:cm_tts_zh_鼻子.mp3]			bī	bí	bǐ	bì	bī		pí		bǐ		
b	bǐ	qiān bǐ	铅笔	"<img src=""pencil.jpg"">"	[sound:cm_tts_zh_铅笔.mp3]			bī	bí	bǐ	bì	bī		pí		bì		
b	bì	yìng bì	硬币	"<img src=""coin.jpg"">"	[sound:cm_tts_zh_硬币.mp3]			bī	bí	bǐ	bì	bī		pí		bǐ		
o	喔	"<img src=""singing_rooster.jpg"">"	ō	ó	ǒ	ò	Teaching card for Lips & Simple Vowels stage	"{""0"": [{""kp"": ""pinyin-element-o"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
o	bō	bō luó	菠萝	"<img src=""pineapple.jpg"">"	[sound:cm_tts_zh_菠萝.mp3]			bō	bó	bǒ	bò	bō		pó		bǒ		
o	bó	bó zi	脖子	"<img src=""neck.png"">"	[sound:cm_tts_zh_脖子.mp3]			bō	bó	bǒ	bò	bō		pó		bǒ		
o	pó	lǎo pó pó	老婆婆	"<img src=""grandma.jpeg"">"	[sound:cm_tts_zh_老婆婆.mp3]			pō	pó	pǒ	pò	bō		pó		pǒ		
o	bò	bò ji	簸箕	"<img src=""dustpan.jpg"">"	[sound:cm_tts_zh_簸箕.mp3]			bō	bó	bǒ	bò	bō		pó		bǒ		
p	婆婆	"<img src=""grandma.jpeg"">"	pō	pó	pǒ	pò	Teaching card for Lips & Simple Vowels stage	"{""0"": [{""kp"": ""pinyin-element-p"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
p	pá	pá shù	爬树	"<img src=""climb.png"">"	[sound:cm_tts_zh_爬树.mp3]			pā	pá	pǎ	pà	bā		pá		pǎ		
p	pó	lǎo pó pó	老婆婆	"<img src=""grandma.jpeg"">"	[sound:cm_tts_zh_老婆婆.mp3]			pō	pó	pǒ	pò	bō		pó		pǒ		
p	pí	xī guā pí	西瓜皮	"<img src=""watermelon_skin.jpg"">"	[sound:cm_tts_zh_西瓜皮.mp3]			pī	pí	pǐ	pì	bī		pí		pǐ		
e	鹅	"<img src=""goose.jpeg"">"	ē	é	ě	è	Teaching card for Lips & Simple Vowels stage	"{""0"": [{""kp"": ""pinyin-element-e"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
m	摸	"<img src=""touch.jpeg"">"	mō	mó	mǒ	mò	Teaching card for Lips & Simple Vowels stage	"{""0"": [{""kp"": ""pinyin-element-m"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
i	衣	"<img src=""t-shirt.png"">"	ī	í	ǐ	ì	Teaching card for Lips & Simple Vowels stage	"{""0"": [{""kp"": ""pinyin-element-i"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
i	pí	xī guā pí	西瓜皮	"<img src=""watermelon_skin.jpg"">"	[sound:cm_tts_zh_西瓜皮.mp3]			pī	pí	pǐ	pì	bī		pí		pǐ		
i	bí	bí zi	鼻子	"<img src=""nose.gif"">"	[sound:cm_tts_zh_鼻子.mp3]			bī	bí	bǐ	bì	bī		pí		bǐ		
i	bǐ	qiān bǐ	铅笔	"<img src=""pencil.jpg"">"	[sound:cm_tts_zh_铅笔.mp3]			bī	bí	bǐ	bì	bī		pí		bì		
i	bì	yìng bì	硬币	"<img src=""coin.jpg"">"	[sound:cm_tts_zh_硬币.mp3]			bī	bí	bǐ	bì	bī		pí		bǐ		
f	佛	"<img src=""buddha.jpg"">"	fō	fó	fǒ	fò	Teaching card for Lips & Simple Vowels stage	"{""0"": [{""kp"": ""pinyin-element-f"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
u	乌龟	"<img src=""tortoise.jpg"">"	ū	ú	ǔ	ù	Teaching card for Lips & Simple Vowels stage	"{""0"": [{""kp"": ""pinyin-element-u"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ai	小矮人	"<img src=""dwarf.jpg"">"	āi	ái	ǎi	ài	Teaching card for Tip of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-ai"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ai	lái	lái	来	"<img src=""come.jpg"">"	[sound:cm_tts_zh_来.mp3]			lāi	lái	lǎi	lài	bāi		pái		lǎi		
ai	nǎi	nǎi píng	奶瓶	"<img src=""milk_bottle.png"">"	[sound:cm_tts_zh_奶瓶.mp3]			nāi	nái	nǎi	nài	bāi		pái		nài		
ai	tài	tài yáng	太阳	"<img src=""sun.jpeg"">"	[sound:cm_tts_zh_太阳.mp3]			tāi	tái	tǎi	tài	bāi		pái		tǎi		
d	德	"<img src=""germany.png"">"	dē	dé	dě	dè	Teaching card for Tip of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-d"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ei	诶	"<img src=""man_chopping_wood.jpg"">"	ēi	éi	ěi	èi	Teaching card for Tip of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-ei"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ei	léi	léi diàn	雷电	"<img src=""thunder.jpeg"">"	[sound:cm_tts_zh_雷电.mp3]			lēi	léi	lěi	lèi	bēi		péi		lěi		
t	特	"<img src=""tesla_trump.png"">"	tē	té	tě	tè	Teaching card for Tip of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-t"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ao	袄	"<img src=""ao.jpg"">"	āo	áo	ǎo	ào	Teaching card for Tip of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-ao"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ao	táo	táo zi	桃子	"<img src=""peach.jpg"">"	[sound:cm_tts_zh_桃子.mp3]			tāo	táo	tǎo	tào	bāo		páo		tǎo		
n							Teaching card for Tip of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-n"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ou	海鸥	"<img src=""seagull.jpeg"">"	ōu	óu	ǒu	òu	Teaching card for Tip of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-ou"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ou	tōu	xiǎo tōu	小偷	"<img src=""thief.jpeg"">"	[sound:cm_tts_zh_小偷.mp3]			tōu	tóu	tǒu	tòu	bōu		póu		tǒu		
ou	tóu	tóu	头	"<img src=""head.jpg"">"	[sound:cm_tts_zh_头.mp3]			tōu	tóu	tǒu	tòu	bōu		póu		tǒu		
l	勒	"<img src=""xuanyalema.png"">"	lē	lé	lě	lè	Teaching card for Tip of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-l"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
an	安全帽	"<img src=""safety_helmet.jpg"">"	ān	án	ǎn	àn	Teaching card for Root of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-an"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
g							Teaching card for Root of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-g"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
en	摁	"<img src=""en.png"">"	ēn	én	ěn	èn	Teaching card for Root of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-en"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
en	gēn	shù gēn	树根	"<img src=""root.jpeg"">"	[sound:cm_tts_zh_树根.mp3]			gēn	gén	gěn	gèn	bēn		pén		gěn		
en	kěn	kěn dé jī	肯德基	"<img src=""kfc.jpg"">"	[sound:cm_tts_zh_肯德基.mp3]			kēn	kén	kěn	kèn	bēn		pén		kèn		
k	渴	"<img src=""thirsty.png"">"	kē	ké	kě	kè	Teaching card for Root of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-k"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
in	脚印	"<img src=""foot_print.png"">"	īn	ín	ǐn	ìn	Teaching card for Root of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-in"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
h	喝	"<img src=""drink.jpg"">"	hē	hé	hě	hè	Teaching card for Root of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-h"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
un	蚊子	"<img src=""mosquito.png"">"	ūn	ún	ǔn	ùn	Teaching card for Root of Tongue stage	"{""0"": [{""kp"": ""pinyin-element-un"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
un	hún	hún tun	馄饨	"<img src=""huntun.jpg"">"	[sound:cm_tts_zh_馄饨.mp3]			hūn	hún	hǔn	hùn	būn		pún		hǔn		
un	gǔn	gǔn dòng	滚动	"<img src=""rolling.jpg"">"	[sound:cm_tts_zh_滚动.mp3]			gūn	gún	gǔn	gùn	būn		pún		gùn		
ang	昂	"<img src=""ang2.png"">"	āng	áng	ǎng	àng	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-ang"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
z	字母	"<img src=""letters.jpeg"">"	zī	zí	zǐ	zì	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-z"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
eng	哼	"<img src=""humming.png"">"	ēng	éng	ěng	èng	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-eng"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
c	刺猬	"<img src=""hedgehog.jpg"">"	cī	cí	cǐ	cì	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-c"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ing	鹰	"<img src=""eagle.jpeg"">"	īng	íng	ǐng	ìng	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-ing"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
s	撕	"<img src=""tear.png"">"	sī	sí	sǐ	sì	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-s"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ong	嗡	"<img src=""buzzing.png"">"	ōng	óng	ǒng	òng	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-ong"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
zh	蜘蛛	"<img src=""spider.jpg"">"	zhī	zhí	zhǐ	zhì	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-zh"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
zh	zhàng	zhàng péng	帐篷	"<img src=""tent.png"">"	[sound:cm_tts_zh_帐篷.mp3]			zhāng	zháng	zhǎng	zhàng	bhāng		pháng		zhǎng		
er			ēr	ér	ěr	èr	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-er"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ch	吃	"<img src=""eat.jpeg"">"	chī	chí	chǐ	chì	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-ch"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
sh	狮子	"<img src=""lion.png"">"	shī	shí	shǐ	shì	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-sh"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
r	日	"<img src=""sun.jpeg"">"	rī	rí	rǐ	rì	Teaching card for Teeth & Curl stage	"{""0"": [{""kp"": ""pinyin-element-r"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ü			ǖ	ǘ	ǚ	ǜ	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-\u00fc"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
j	鸡	"<img src=""grilled_chicken.jpeg"">"	jī	jí	jǐ	jì	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-j"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
j	jī	gōng jī	公鸡	"<img src=""singing_rooster.jpg"">"	[sound:cm_tts_zh_公鸡.mp3]			jī	jí	jǐ	jì	bī		pí		jǐ		
j	jú	jú zi	桔子	"<img src=""mandarin_orange.jpg"">"	[sound:cm_tts_zh_桔子.mp3]			jū	jú	jǔ	jù	bū		pú		jǔ		
j	jǔ	jǔ shǒu	举手	"<img src=""raise_hand.png"">"	[sound:cm_tts_zh_举手.mp3]			jū	jú	jǔ	jù	bū		pú		jù		
ia			iā	iá	iǎ	ià	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-ia"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
q	七	"<img src=""7.jpg"">"	qī	qí	qǐ	qì	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-q"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
q	qī	qī	七	"<img src=""7.jpg"">"	[sound:cm_tts_zh_七.mp3]			qī	qí	qǐ	qì	bī		pí		qǐ		
q	qí	qí chē	骑车	"<img src=""cycling.jpg"">"	[sound:cm_tts_zh_骑车.mp3]			qī	qí	qǐ	qì	bī		pí		qǐ		
q	qǐ	qǐ chuáng	起床	"<img src=""get_up.png"">"	[sound:cm_tts_zh_起床.mp3]			qī	qí	qǐ	qì	bī		pí		qì		
q	qì	shēng qì	生气	"<img src=""mad.png"">"	[sound:cm_tts_zh_生气.mp3]			qī	qí	qǐ	qì	bī		pí		qǐ		
q	qì	qì chē	汽车	"<img src=""car.jpeg"">"	[sound:cm_tts_zh_汽车.mp3]			qī	qí	qǐ	qì	bī		pí		qǐ		
q	qù	qù	去	"<img src=""go2.png"">"	[sound:cm_tts_zh_去.mp3]			qū	qú	qǔ	qù	bū		pú		qǔ		
q	qū	qū bié zhēn	曲别针	"<img src=""clip.jpg"">"	[sound:cm_tts_zh_曲别针.mp3]			qū	qú	qǔ	qù	bū		pú		qǔ		
ie	椰子树	"<img src=""coconut_tree.gif"">"	iē	ié	iě	iè	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-ie"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
x	西瓜	"<img src=""watermelon.png"">"	xī	xí	xǐ	xì	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-x"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
x	xī	xī guā	西瓜	"<img src=""watermelon.png"">"	[sound:cm_tts_zh_西瓜.mp3]			xī	xí	xǐ	xì	bī		pí		xǐ		
x	xí	xué xí	学习	"<img src=""study.png"">"	[sound:cm_tts_zh_学习.mp3]			xī	xí	xǐ	xì	bī		pí		xǐ		
x	xǐ	xǐ shǒu	洗手	"<img src=""wash_hands.jpg"">"	[sound:cm_tts_zh_洗手.mp3]			xī	xí	xǐ	xì	bī		pí		xì		
x	xǐ	xǐ zǎo	洗澡	"<img src=""bath.jpg"">"	[sound:cm_tts_zh_洗澡.mp3]			xī	xí	xǐ	xì	bī		pí		xì		
x	xì	yóu xì	游戏	"<img src=""game.png"">"	[sound:cm_tts_zh_游戏.mp3]			xī	xí	xǐ	xì	bī		pí		xǐ		
iao			iāo	iáo	iǎo	iào	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-iao"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
y	衣服	"<img src=""t-shirt.png"">"	yī	yí	yǐ	yì	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-y"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
y	yī	yī fu	衣服	"<img src=""t-shirt.png"">"	[sound:cm_tts_zh_衣服.mp3]			yī	yí	yǐ	yì	bī		pí		yǐ		
iu	游泳	"<img src=""swim.jpg"">"	īu	íu	ǐu	ìu	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-iu"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
iu	xīu	xīu gōng lù	修公路	"<img src=""building_a_road.jpg"">"	[sound:cm_tts_zh_修公路.mp3]			xīu	xíu	xǐu	xìu	bīu		píu		xǐu		
iu	qīu	qīu tiān	秋天	"<img src=""autumn.jpg"">"	[sound:cm_tts_zh_秋天.mp3]			qīu	qíu	qǐu	qìu	bīu		píu		qǐu		
iu	qíu	lán qíu	篮球	"<img src=""basketball.gif"">"	[sound:cm_tts_zh_篮球.mp3]			qīu	qíu	qǐu	qìu	bīu		píu		qǐu		
iu	jǐu	jǐu	九	"<img src=""9.png"">"	[sound:cm_tts_zh_九.mp3]			jīu	jíu	jǐu	jìu	bīu		píu		jìu		
w	乌龟	"<img src=""tortoise.jpg"">"	wū	wú	wǔ	wù	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-w"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
w	wū	wū guī	乌龟	"<img src=""tortoise.jpg"">"	[sound:cm_tts_zh_乌龟.mp3]			wū	wú	wǔ	wù	bū		pú		wǔ		
w	wǔ	wǔ	五	"<img src=""5.jpg"">"	[sound:cm_tts_zh_五.mp3]			wū	wú	wǔ	wù	bū		pú		wù		
ian			iān	ián	iǎn	iàn	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-ian"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
iang			iāng	iáng	iǎng	iàng	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-iang"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
iong			iōng	ióng	iǒng	iòng	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-iong"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ua			uā	uá	uǎ	uà	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-ua"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
uo			uō	uó	uǒ	uò	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-uo"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
uai			uāi	uái	uǎi	uài	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-uai"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ui	围巾	"<img src=""scarf.jpg"">"	uī	uí	uǐ	uì	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-ui"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
uan			uān	uán	uǎn	uàn	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-uan"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
uang			uāng	uáng	uǎng	uàng	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-uang"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ue			uē	ué	uě	uè	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-ue"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
üe			üē	üé	üě	üè	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-\u00fce"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
üan			üān	üán	üǎn	üàn	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-\u00fcan"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
ün			ǖn	ǘn	ǚn	ǜn	Teaching card for Magic Palatals stage	"{""0"": [{""kp"": ""pinyin-element-\u00fcn"", ""skill"": ""form_to_sound"", ""weight"": 1.0}]}"										
a	wā	qīng wā	青蛙	"<img src=""frog.png"">"	[sound:cm_tts_zh_青蛙.mp3]			wā	wá	wǎ	wà	bā		pá		wǎ		
a	lā	lā	拉	"<img src=""pull.jpg"">"	[sound:cm_tts_zh_拉.mp3]			lā	lá	lǎ	là	bā		pá		lǎ		
a	shā	shā yú	鲨鱼	"<img src=""shark.jpeg"">"	[sound:cm_tts_zh_鲨鱼.mp3]			shā	shá	shǎ	shà	bhā		phá		shǎ		
a	tǎ	dēng tǎ	灯塔	"<img src=""lighthouse.jpg"">"	[sound:cm_tts_zh_灯塔.mp3]			tā	tá	tǎ	tà	bā		pá		tà		
a	dà	dà	大	"<img src=""big.png"">"	[sound:cm_tts_zh_大.mp3]			dā	dá	dǎ	dà	bā		pá		dǎ		
ai	kāi	kāi mén	开门	"<img src=""open.jpeg"">"	[sound:cm_tts_zh_开门.mp3]			kāi	kái	kǎi	kài	bāi		pái		kǎi		
ai	shuāi	shuāi dǎo	摔倒	"<img src=""fall2.jpg"">"	[sound:cm_tts_zh_摔倒.mp3]			shuāi	shuái	shuǎi	shuài	bhuāi		phuái		shuǎi		
ai	bái	bái sè	白色	"<img src=""white.png"">"	[sound:cm_tts_zh_白色.mp3]			bāi	bái	bǎi	bài	bāi		pái		bǎi		
ai	hǎi	dà hǎi	大海	"<img src=""sea.jpg"">"	[sound:cm_tts_zh_大海.mp3]			hāi	hái	hǎi	hài	bāi		pái		hài		
ai	wài	zài wài miàn	在外面	"<img src=""out.png"">"	[sound:cm_tts_zh_在外面.mp3]			wāi	wái	wǎi	wài	bāi		pái		wǎi		
ai	gài	guō gài	锅盖	"<img src=""cover.jpg"">"	[sound:cm_tts_zh_锅盖.mp3]			gāi	gái	gǎi	gài	bāi		pái		gǎi		
ai	kuài	kuài zi	筷子	"<img src=""chopsticks.jpg"">"	[sound:cm_tts_zh_筷子.mp3]			kuāi	kuái	kuǎi	kuài	buāi		puái		kuǎi		
ai	cài	bāo cài	包菜	"<img src=""cabbage.png"">"	[sound:cm_tts_zh_包菜.mp3]			cāi	cái	cǎi	cài	bāi		pái		cǎi		
an	cān	cān tīng	餐厅	"<img src=""restaurant.jpg"">"	[sound:cm_tts_zh_餐厅.mp3]			cān	cán	cǎn	càn	bān		pán		cǎn		
an	sān	sān jiǎo xíng	三角形	"<img src=""triangle.png"">"	[sound:cm_tts_zh_三角形.mp3]			sān	sán	sǎn	sàn	bān		pán		sǎn		
an	pán	pán zi	盘子	"<img src=""plate.jpg"">"	[sound:cm_tts_zh_盘子.mp3]			pān	pán	pǎn	pàn	bān		pán		pǎn		
an	lán	lán qíu	篮球	"<img src=""basketball.gif"">"	[sound:cm_tts_zh_篮球.mp3]			lān	lán	lǎn	làn	bān		pán		lǎn		
an	lán	lán sè	蓝色	"<img src=""blue.png"">"	[sound:cm_tts_zh_蓝色.mp3]			lān	lán	lǎn	làn	bān		pán		lǎn		
an	chuán	chuán	船	"<img src=""ship.png"">"	[sound:cm_tts_zh_船.mp3]			chuān	chuán	chuǎn	chuàn	bhuān		phuán		chuǎn		
an	shān	gāo shān	高山	"<img src=""mountain.jpg"">"	[sound:cm_tts_zh_高山.mp3]			shān	shán	shǎn	shàn	bhān		phán		shǎn		
an	chǎn	fàn chǎn	饭铲	"<img src=""rice_paddle.jpg"">"	[sound:cm_tts_zh_饭铲.mp3]			chān	chán	chǎn	chàn	bhān		phán		chàn		
an	fàn	mǐ fàn	米饭	"<img src=""rice.jpg"">"	[sound:cm_tts_zh_米饭.mp3]			fān	fán	fǎn	fàn	bān		pán		fǎn		
ao	gāo	gāo lóu	高楼	"<img src=""building.png"">"	[sound:cm_tts_zh_高楼.mp3]			gāo	gáo	gǎo	gào	bāo		páo		gǎo		
ao	kǎo	kǎo jī	烤鸡	"<img src=""grilled_chicken.jpeg"">"	[sound:cm_tts_zh_烤鸡.mp3]			kāo	káo	kǎo	kào	bāo		páo		kào		
ao	zǎo	hóng zǎo	红枣	"<img src=""red_date.jpg"">"	[sound:cm_tts_zh_红枣.mp3]			zāo	záo	zǎo	zào	bāo		páo		zào		
ao	xiǎo	xiǎo	小	"<img src=""small.png"">"	[sound:cm_tts_zh_小.mp3]			xiāo	xiáo	xiǎo	xiào	biāo		piáo		xiào		
ao	cǎo	cǎo	草	"<img src=""grass.gif"">"	[sound:cm_tts_zh_草.mp3]			cāo	cáo	cǎo	cào	bāo		páo		cào		
ao	zào	féi zào	肥皂	"<img src=""soap.jpg"">"	[sound:cm_tts_zh_肥皂.mp3]			zāo	záo	zǎo	zào	bāo		páo		zǎo		
b	bái	bái sè	白色	"<img src=""white.png"">"	[sound:cm_tts_zh_白色.mp3]			bāi	bái	bǎi	bài	bāi		pái		bǎi		
b	bèi	bèi ké	贝壳	"<img src=""shell.jpg"">"	[sound:cm_tts_zh_贝壳.mp3]			bēi	béi	běi	bèi	bēi		péi		běi		
b	běn	yī běn shū	一本书	"<img src=""book.jpeg"">"	[sound:cm_tts_zh_一本书.mp3]			bēn	bén	běn	bèn	bēn		pén		bèn		
b	bāng	bāng máng	帮忙	"<img src=""help2.png"">"	[sound:cm_tts_zh_帮忙.mp3]			bāng	báng	bǎng	bàng	bāng		páng		bǎng		
b	bèng	bèng bèng tiào tiào	蹦蹦跳跳	"<img src=""jump.png"">"	[sound:cm_tts_zh_蹦蹦跳跳.mp3]			bēng	béng	běng	bèng	bēng		péng		běng		
b	bīng	shì bīng	士兵	"<img src=""soldier.jpg"">"	[sound:cm_tts_zh_士兵.mp3]			bīng	bíng	bǐng	bìng	bīng		píng		bǐng		
b	bǐng	cōng yóu bǐng	葱油饼	"<img src=""congyoubing.jpg"">"	[sound:cm_tts_zh_葱油饼.mp3]			bīng	bíng	bǐng	bìng	bīng		píng		bìng		
b	bìng	shēng bìng le	生病了	"<img src=""sick.jpg"">"	[sound:cm_tts_zh_生病了.mp3]			bīng	bíng	bǐng	bìng	bīng		píng		bǐng		
c	cūn	cūn zhuāng	村庄	"<img src=""village.jpg"">"	[sound:cm_tts_zh_村庄.mp3]			cūn	cún	cǔn	cùn	būn		pún		cǔn		
c	cā	bǎn cā	板擦	"<img src=""whiteboard_eraser.jpg"">"	[sound:cm_tts_zh_板擦.mp3]			cā	cá	cǎ	cà	bā		pá		cǎ		
c	cān	cān jin zhǐ	餐巾纸	"<img src=""tissue.jpg"">"	[sound:cm_tts_zh_餐巾纸.mp3]			cān	cán	cǎn	càn	bān		pán		cǎn		
c	cǎo	cǎo méi	草莓	"<img src=""strawberry.gif"">"	[sound:cm_tts_zh_草莓.mp3]			cāo	cáo	cǎo	cào	bāo		páo		cào		
c	cài	bāo cài	包菜	"<img src=""cabbage.png"">"	[sound:cm_tts_zh_包菜.mp3]			cāi	cái	cǎi	cài	bāi		pái		cǎi		
c	cì	cì wèi	刺猬	"<img src=""hedgehog.jpg"">"	[sound:cm_tts_zh_刺猬.mp3]			cī	cí	cǐ	cì	bī		pí		cǐ		
ch	chī	chī fàn	吃饭	"<img src=""eat.jpeg"">"	[sound:cm_tts_zh_吃饭.mp3]			chī	chí	chǐ	chì	bhī		phí		chǐ		
ch	chē	gōng jiāo chē	公交车	"<img src=""bus.png"">"	[sound:cm_tts_zh_公交车.mp3]			chē	ché	chě	chè	bhē		phé		chě		
ch	chē	qì chē	汽车	"<img src=""car.jpeg"">"	[sound:cm_tts_zh_汽车.mp3]			chē	ché	chě	chè	bhē		phé		chě		
ch	chú	chú fáng	厨房	"<img src=""kitchen.jpg"">"	[sound:cm_tts_zh_厨房.mp3]			chū	chú	chǔ	chù	bhū		phú		chǔ		
ch	chā	chā zi	叉子	"<img src=""fork.gif"">"	[sound:cm_tts_zh_叉子.mp3]			chā	chá	chǎ	chà	bhā		phá		chǎ		
d	dà	dà	大	"<img src=""big.png"">"	[sound:cm_tts_zh_大.mp3]			dā	dá	dǎ	dà	bā		pá		dǎ		
d	dì	dì bǎn	地板	"<img src=""floor.jpeg"">"	[sound:cm_tts_zh_地板.mp3]			dī	dí	dǐ	dì	bī		pí		dǐ		
d	dú	dú shū	读书	"<img src=""read.jpeg"">"	[sound:cm_tts_zh_读书.mp3]			dū	dú	dǔ	dù	bū		pú		dǔ		
d	duì	pái duì	排队	"<img src=""queue.jpg"">"	[sound:cm_tts_zh_排队.mp3]			duī	duí	duǐ	duì	buī		puí		duǐ		
d	dòng	dòng	洞	"<img src=""hole.jpg"">"	[sound:cm_tts_zh_洞.mp3]			dōng	dóng	dǒng	dòng	bōng		póng		dǒng		
e	gē	gē zi	鸽子	"<img src=""pigeon.jpg"">"	[sound:cm_tts_zh_鸽子.mp3]			gē	gé	gě	gè	bē		pé		gě		
e	gē	chàng gē	唱歌	"<img src=""singing.jpg"">"	[sound:cm_tts_zh_唱歌.mp3]			gē	gé	gě	gè	bē		pé		gě		
e	kē	kē dǒu	蝌蚪	"<img src=""tadpole.jpg"">"	[sound:cm_tts_zh_蝌蚪.mp3]			kē	ké	kě	kè	bē		pé		kě		
e	hē	hē shuǐ	喝水	"<img src=""drink.jpg"">"	[sound:cm_tts_zh_喝水.mp3]			hē	hé	hě	hè	bē		pé		hě		
e	chē	kǎ chē	卡车	"<img src=""truck.png"">"	[sound:cm_tts_zh_卡车.mp3]			chē	ché	chě	chè	bhē		phé		chě		
e	hé	hé	河	"<img src=""river.jpg"">"	[sound:cm_tts_zh_河.mp3]			hē	hé	hě	hè	bē		pé		hě		
e	shé	shé	蛇	"<img src=""snake.jpg"">"	[sound:cm_tts_zh_蛇.mp3]			shē	shé	shě	shè	bhē		phé		shě		
e	kě	kě lè	可乐	"<img src=""coke.jpg"">"	[sound:cm_tts_zh_可乐.mp3]			kē	ké	kě	kè	bē		pé		kè		
e	rè	rè gǒu	热狗	"<img src=""hotdog.jpg"">"	[sound:cm_tts_zh_热狗.mp3]			rē	ré	rě	rè	bē		pé		rě		
e	lè	yóu lè chǎng	游乐场	"<img src=""playground.jpeg"">"	[sound:cm_tts_zh_游乐场.mp3]			lē	lé	lě	lè	bē		pé		lě		
ei	fēi	fēi jī	飞机	"<img src=""plane.png"">"	[sound:cm_tts_zh_飞机.mp3]			fēi	féi	fěi	fèi	bēi		péi		fěi		
ei	shéi	shéi	谁	"<img src=""who2.png"">"	[sound:cm_tts_zh_谁.mp3]			shēi	shéi	shěi	shèi	bhēi		phéi		shěi		
ei	méi	méi guī	玫瑰	"<img src=""rose.jpg"">"	[sound:cm_tts_zh_玫瑰.mp3]			mēi	méi	měi	mèi	bēi		péi		měi		
ei	gěi	gěi	给	"<img src=""give.png"">"	[sound:cm_tts_zh_给.mp3]			gēi	géi	gěi	gèi	bēi		péi		gèi		
ei	bèi	bèi ké	贝壳	"<img src=""shell.jpg"">"	[sound:cm_tts_zh_贝壳.mp3]			bēi	béi	běi	bèi	bēi		péi		běi		
en	pēn	pēn quán	喷泉	"<img src=""fountain.jpg"">"	[sound:cm_tts_zh_喷泉.mp3]			pēn	pén	pěn	pèn	bēn		pén		pěn		
en	pén	xǐ shǒu pén	洗手盆	"<img src=""basin.jpeg"">"	[sound:cm_tts_zh_洗手盆.mp3]			pēn	pén	pěn	pèn	bēn		pén		pěn		
en	rén	shèng dàn lǎo rén	圣诞老人	"<img src=""santa.png"">"	[sound:cm_tts_zh_圣诞老人.mp3]			rēn	rén	rěn	rèn	bēn		pén		rěn		
en	běn	yī běn shū	一本书	"<img src=""book.jpeg"">"	[sound:cm_tts_zh_一本书.mp3]			bēn	bén	běn	bèn	bēn		pén		bèn		
en	zhěn	zhěn tóu	枕头	"<img src=""pillow.jpg"">"	[sound:cm_tts_zh_枕头.mp3]			zhēn	zhén	zhěn	zhèn	bhēn		phén		zhèn		
i	dì	dì bǎn	地板	"<img src=""floor.jpeg"">"	[sound:cm_tts_zh_地板.mp3]			dī	dí	dǐ	dì	bī		pí		dǐ		
i	lì	rì lì	日历	"<img src=""calendar2.png"">"	[sound:cm_tts_zh_日历.mp3]			lī	lí	lǐ	lì	bī		pí		lǐ		
ie	liè	yī liè huǒ che	一列火车	"<img src=""train.png"">"	[sound:cm_tts_zh_一列火车.mp3]			liē	lié	liě	liè	biē		pié		liě		
ie	tiē	chuàng kě tiē	创可贴	"<img src=""band_aid.png"">"	[sound:cm_tts_zh_创可贴.mp3]			tiē	tié	tiě	tiè	biē		pié		tiě		
ie	tiě	dì tiě	地铁	"<img src=""subway.jpg"">"	[sound:cm_tts_zh_地铁.mp3]			tiē	tié	tiě	tiè	biē		pié		tiè		
ie	niē	niē zi	镊子	"<img src=""tweezer.jpg"">"	[sound:cm_tts_zh_镊子.mp3]			niē	nié	niě	niè	biē		pié		niě		
ie	xiě	xiě zì	写字	"<img src=""write.png"">"	[sound:cm_tts_zh_写字.mp3]			xiē	xié	xiě	xiè	biē		pié		xiè		
in	xīn	xīn xíng	心形	"<img src=""heart.jpg"">"	[sound:cm_tts_zh_心形.mp3]			xīn	xín	xǐn	xìn	bīn		pín		xǐn		
in	jīn	jīn bì	金币	"<img src=""gold_coin.png"">"	[sound:cm_tts_zh_金币.mp3]			jīn	jín	jǐn	jìn	bīn		pín		jǐn		
in	yín	jīn yín cái bǎo	金银财宝	"<img src=""treasure.jpeg"">"	[sound:cm_tts_zh_金银财宝.mp3]			yīn	yín	yǐn	yìn	bīn		pín		yǐn		
in	mín	nóng mín	农民	"<img src=""farmer.jpg"">"	[sound:cm_tts_zh_农民.mp3]			mīn	mín	mǐn	mìn	bīn		pín		mǐn		
in	xìn	xìn fēng	信封	"<img src=""envelope.jpg"">"	[sound:cm_tts_zh_信封.mp3]			xīn	xín	xǐn	xìn	bīn		pín		xǐn		
in	lín	cóng lín	丛林	"<img src=""jungle.jpg"">"	[sound:cm_tts_zh_丛林.mp3]			līn	lín	lǐn	lìn	bīn		pín		lǐn		
iu	lìu	lìu	六	"<img src=""6.jpg"">"	[sound:cm_tts_zh_六.mp3]			līu	líu	lǐu	lìu	bīu		píu		lǐu		
iu	lìu	lìu gǒu	遛狗	"<img src=""walk_a_dog.jpg"">"	[sound:cm_tts_zh_遛狗.mp3]			līu	líu	lǐu	lìu	bīu		píu		lǐu		
j	jiā	yì jiā rén	一家人	"<img src=""family.png"">"	[sound:cm_tts_zh_一家人.mp3]			jiā	jiá	jiǎ	jià	biā		piá		jiǎ		
j	jiǎ	jiǎ fà	假发	"<img src=""wig.jpeg"">"	[sound:cm_tts_zh_假发.mp3]			jiā	jiá	jiǎ	jià	biā		piá		jià		
j	jiàng	guǒ jiàng	果酱	"<img src=""jam.jpg"">"	[sound:cm_tts_zh_果酱.mp3]			jiāng	jiáng	jiǎng	jiàng	biāng		piáng		jiǎng		
j	jiǎn	jiǎn dāo	剪刀	"<img src=""scissors.jpg"">"	[sound:cm_tts_zh_剪刀.mp3]			jiān	jián	jiǎn	jiàn	biān		pián		jiàn		
o	shuō	shuō huà	说话	"<img src=""said.png"">"	[sound:cm_tts_zh_说话.mp3]			shuō	shuó	shuǒ	shuò	bhuō		phuó		shuǒ		
o	guō	guō	锅	"<img src=""wok.png"">"	[sound:cm_tts_zh_锅.mp3]			guō	guó	guǒ	guò	buō		puó		guǒ		
o	luó	hú luó bo	胡萝卜	"<img src=""carrot.png"">"	[sound:cm_tts_zh_胡萝卜.mp3]			luō	luó	luǒ	luò	buō		puó		luǒ		
o	guǒ	píng guǒ	苹果	"<img src=""apple.png"">"	[sound:cm_tts_zh_苹果.mp3]			guō	guó	guǒ	guò	buō		puó		guò		
o	suǒ	suǒ	锁	"<img src=""lock.jpg"">"	[sound:cm_tts_zh_锁.mp3]			suō	suó	suǒ	suò	buō		puó		suò		
o	zuò	zuò xià	坐下	"<img src=""sit_down.jpeg"">"	[sound:cm_tts_zh_坐下.mp3]			zuō	zuó	zuǒ	zuò	buō		puó		zuǒ		
ou	hóu	hóu zi	猴子	"<img src=""monkey.png"">"	[sound:cm_tts_zh_猴子.mp3]			hōu	hóu	hǒu	hòu	bōu		póu		hǒu		
ou	shǒu	shǒu	手	"<img src=""hands.jpg"">"	[sound:cm_tts_zh_手.mp3]			shōu	shóu	shǒu	shòu	bhōu		phóu		shòu		
ou	gǒu	gǒu	狗	"<img src=""dog.png"">"	[sound:cm_tts_zh_狗.mp3]			gōu	góu	gǒu	gòu	bōu		póu		gòu		
ou	yóu	yóu yǒng	游泳	"<img src=""swim.jpg"">"	[sound:cm_tts_zh_游泳.mp3]			yōu	yóu	yǒu	yòu	bōu		póu		yǒu		
ou	hòu	zài hòu miàn	在后面	"<img src=""behind.jpg"">"	[sound:cm_tts_zh_在后面.mp3]			hōu	hóu	hǒu	hòu	bōu		póu		hǒu		
p	pán	pán zi	盘子	"<img src=""plate.jpg"">"	[sound:cm_tts_zh_盘子.mp3]			pān	pán	pǎn	pàn	bān		pán		pǎn		
p	pēn	pēn quán	喷泉	"<img src=""fountain.jpg"">"	[sound:cm_tts_zh_喷泉.mp3]			pēn	pén	pěn	pèn	bēn		pén		pěn		
p	pén	xǐ shǒu pén	洗手盆	"<img src=""basin.jpeg"">"	[sound:cm_tts_zh_洗手盆.mp3]			pēn	pén	pěn	pèn	bēn		pén		pěn		
p	péng	hǎo péng yǒu	好朋友	"<img src=""friends.jpg"">"	[sound:cm_tts_zh_好朋友.mp3]			pēng	péng	pěng	pèng	bēng		péng		pěng		
r	rì	rì lì	日历	"<img src=""calendar2.png"">"	[sound:cm_tts_zh_日历.mp3]			rī	rí	rǐ	rì	bī		pí		rǐ		
r	rè	rè gǒu	热狗	"<img src=""hotdog.jpg"">"	[sound:cm_tts_zh_热狗.mp3]			rē	ré	rě	rè	bē		pé		rě		
r	rén	rén xíng dào	人行道	"<img src=""pavement.png"">"	[sound:cm_tts_zh_人行道.mp3]			rēn	rén	rěn	rèn	bēn		pén		rěn		
r	rén	shèng dàn lǎo rén	圣诞老人	"<img src=""santa.png"">"	[sound:cm_tts_zh_圣诞老人.mp3]			rēn	rén	rěn	rèn	bēn		pén		rěn		
s	sī	sī zhǐ	撕纸	"<img src=""tear.png"">"	[sound:cm_tts_zh_撕纸.mp3]			sī	sí	sǐ	sì	bī		pí		sǐ		
s	sān	sān jiǎo xíng	三角形	"<img src=""triangle.png"">"	[sound:cm_tts_zh_三角形.mp3]			sān	sán	sǎn	sàn	bān		pán		sǎn		
s	sǎo	sǎo dì	扫地	"<img src=""sweep.gif"">"	[sound:cm_tts_zh_扫地.mp3]			sāo	sáo	sǎo	sào	bāo		páo		sào		
s	suǒ	suǒ	锁	"<img src=""lock.jpg"">"	[sound:cm_tts_zh_锁.mp3]			suō	suó	suǒ	suò	buō		puó		suò		
s	sǎn	yǔ sǎn	雨伞	"<img src=""umbrella.png"">"	[sound:cm_tts_zh_雨伞.mp3]			sān	sán	sǎn	sàn	bān		pán		sàn		
s	sì	sì	四	"<img src=""4.jpg"">"	[sound:cm_tts_zh_四.mp3]			sī	sí	sǐ	sì	bī		pí		sǐ		
s	sè	lán sè	蓝色	"<img src=""blue.png"">"	[sound:cm_tts_zh_蓝色.mp3]			sē	sé	sě	sè	bē		pé		sě		
sh	shī	lǎo shī	老师	"<img src=""teacher.jpg"">"	[sound:cm_tts_zh_老师.mp3]			shī	shí	shǐ	shì	bhī		phí		shǐ		
sh	shī	shī zi	狮子	"<img src=""lion.png"">"	[sound:cm_tts_zh_狮子.mp3]			shī	shí	shǐ	shì	bhī		phí		shǐ		
sh	shū	shū	书	"<img src=""book.jpeg"">"	[sound:cm_tts_zh_书.mp3]			shū	shú	shǔ	shù	bhū		phú		shǔ		
sh	shé	shé	蛇	"<img src=""snake.jpg"">"	[sound:cm_tts_zh_蛇.mp3]			shē	shé	shě	shè	bhē		phé		shě		
sh	shā	shā yú	鲨鱼	"<img src=""shark.jpeg"">"	[sound:cm_tts_zh_鲨鱼.mp3]			shā	shá	shǎ	shà	bhā		phá		shǎ		
sh	shā	shā fā	沙发	"<img src=""couch.jpg"">"	[sound:cm_tts_zh_沙发.mp3]			shā	shá	shǎ	shà	bhā		phá		shǎ		
sh	shǔ	shǔ tiáo	薯条	"<img src=""fries.png"">"	[sound:cm_tts_zh_薯条.mp3]			shū	shú	shǔ	shù	bhū		phú		shù		
sh	shǔ	shǔ piàn	薯片	"<img src=""chips.jpg"">"	[sound:cm_tts_zh_薯片.mp3]			shū	shú	shǔ	shù	bhū		phú		shù		
sh	shù	shù zì	数字	"<img src=""number2.jpg"">"	[sound:cm_tts_zh_数字.mp3]			shū	shú	shǔ	shù	bhū		phú		shǔ		
sh	shù	shǔ shù	数数	"<img src=""count.jpg"">"	[sound:cm_tts_zh_数数.mp3]			shū	shú	shǔ	shù	bhū		phú		shǔ		
u	shū	shū	书	"<img src=""book.jpeg"">"	[sound:cm_tts_zh_书.mp3]			shū	shú	shǔ	shù	bhū		phú		shǔ		
u	kū	kū le	哭了	"<img src=""cry.jpg"">"	[sound:cm_tts_zh_哭了.mp3]			kū	kú	kǔ	kù	bū		pú		kǔ		
u	dú	dú shū	读书	"<img src=""read.jpeg"">"	[sound:cm_tts_zh_读书.mp3]			dū	dú	dǔ	dù	bū		pú		dǔ		
u	shǔ	lǎo shǔ	老鼠	"<img src=""mouse.jpg"">"	[sound:cm_tts_zh_老鼠.mp3]			shū	shú	shǔ	shù	bhū		phú		shù		
u	hǔ	lǎo hǔ	老虎	"<img src=""tiger.jpg"">"	[sound:cm_tts_zh_老虎.mp3]			hū	hú	hǔ	hù	bū		pú		hù		
u	shù	shù zì	数字	"<img src=""number2.jpg"">"	[sound:cm_tts_zh_数字.mp3]			shū	shú	shǔ	shù	bhū		phú		shǔ		
u	shù	shèng dàn shù	圣诞树	"<img src=""xmas_tree.jpg"">"	[sound:cm_tts_zh_圣诞树.mp3]			shū	shú	shǔ	shù	bhū		phú		shǔ		
u	tù	tù zi	兔子	"<img src=""rabbit.png"">"	[sound:cm_tts_zh_兔子.mp3]			tū	tú	tǔ	tù	bū		pú		tǔ		
ui	guī	wū guī	乌龟	"<img src=""tortoise.jpg"">"	[sound:cm_tts_zh_乌龟.mp3]			guī	guí	guǐ	guì	buī		puí		guǐ		
ui	kuí	xiàng rì kuí	向日葵	"<img src=""sunflower.jpeg"">"	[sound:cm_tts_zh_向日葵.mp3]			kuī	kuí	kuǐ	kuì	buī		puí		kuǐ		
ui	shuǐ	shuǐ dī	水滴	"<img src=""water.jpeg"">"	[sound:cm_tts_zh_水滴.mp3]			shuī	shuí	shuǐ	shuì	bhuī		phuí		shuì		
ui	duì	pái duì	排队	"<img src=""queue.jpg"">"	[sound:cm_tts_zh_排队.mp3]			duī	duí	duǐ	duì	buī		puí		duǐ		
ui	guì	yī guì	衣柜	"<img src=""wardrobe.jpg"">"	[sound:cm_tts_zh_衣柜.mp3]			guī	guí	guǐ	guì	buī		puí		guǐ		
ui	shuì	shuì jiào	睡觉	"<img src=""sleep.jpg"">"	[sound:cm_tts_zh_睡觉.mp3]			shuī	shuí	shuǐ	shuì	bhuī		phuí		shuǐ		
un	jūn	jiě fàng jūn	解放军	"<img src=""pla.jpeg"">"	[sound:cm_tts_zh_解放军.mp3]			jūn	jún	jǔn	jùn	būn		pún		jǔn		
un	lún	lún huá xié	轮滑鞋	"<img src=""roller_blade.jpg"">"	[sound:cm_tts_zh_轮滑鞋.mp3]			lūn	lún	lǔn	lùn	būn		pún		lǔn		
un	lún	lún chuán	轮船	"<img src=""ship.png"">"	[sound:cm_tts_zh_轮船.mp3]			lūn	lún	lǔn	lùn	būn		pún		lǔn		
un	tún	hǎi tún	海豚	"<img src=""dolphin.jpg"">"	[sound:cm_tts_zh_海豚.mp3]			tūn	tún	tǔn	tùn	būn		pún		tǔn		
un	yún	bái yún	白云	"<img src=""cloud.jpg"">"	[sound:cm_tts_zh_白云.mp3]			yūn	yún	yǔn	yùn	būn		pún		yǔn		
v	lv	lv sè	绿色	"<img src=""green.jpg"">"	[sound:cm_tts_zh_绿色.mp3]			lv	lv	lv	lv	bv		pv		lv		
v	nv	nv hái	女孩	"<img src=""girl.jpg"">"	[sound:cm_tts_zh_女孩.mp3]			nv	nv	nv	nv	bv		pv		nv		
v	lv	xiǎo máo lv	小毛驴	"<img src=""donkey.jpg"">"	[sound:cm_tts_zh_小毛驴.mp3]			lv	lv	lv	lv	bv		pv		lv		
w	wā	qīng wā	青蛙	"<img src=""frog.png"">"	[sound:cm_tts_zh_青蛙.mp3]			wā	wá	wǎ	wà	bā		pá		wǎ		
w	wáng	guó wáng	国王	"<img src=""king.gif"">"	[sound:cm_tts_zh_国王.mp3]			wāng	wáng	wǎng	wàng	bāng		páng		wǎng		
w	wǎng	wǎng	网	"<img src=""net.jpeg"">"	[sound:cm_tts_zh_网.mp3]			wāng	wáng	wǎng	wàng	bāng		páng		wàng		
w	wǒ	wǒ	我	"<img src=""I2.png"">"	[sound:cm_tts_zh_我.mp3]			wō	wó	wǒ	wò	bō		pó		wò		
w	bāng	bāng máng	帮忙	"<img src=""help2.png"">"	[sound:cm_tts_zh_帮忙.mp3]			bāng	báng	bǎng	bàng	bāng		páng		bǎng		
w	yáng	mián yáng	绵羊	"<img src=""sheep.jpg"">"	[sound:cm_tts_zh_绵羊.mp3]			yāng	yáng	yǎng	yàng	bāng		páng		yǎng		
w	láng	láng	狼	"<img src=""wolf.jpg"">"	[sound:cm_tts_zh_狼.mp3]			lāng	láng	lǎng	làng	bāng		páng		lǎng		
w	wǎng	wǎng	网	"<img src=""net.jpeg"">"	[sound:cm_tts_zh_网.mp3]			wāng	wáng	wǎng	wàng	bāng		páng		wàng		
w	fēng	mì fēng	蜜蜂	"<img src=""bee.png"">"	[sound:cm_tts_zh_蜜蜂.mp3]			fēng	féng	fěng	fèng	bēng		péng		fěng		
w	fēng	dà fēng	大风	"<img src=""windy.jpg"">"	[sound:cm_tts_zh_大风.mp3]			fēng	féng	fěng	fèng	bēng		péng		fěng		
w	péng	hǎo péng yǒu	好朋友	"<img src=""friends.jpg"">"	[sound:cm_tts_zh_好朋友.mp3]			pēng	péng	pěng	pèng	bēng		péng		pěng		
w	lěng	lěng	冷	"<img src=""cold.png"">"	[sound:cm_tts_zh_冷.mp3]			lēng	léng	lěng	lèng	bēng		péng		lèng		
w	bèng	bèng bèng tiào tiào	蹦蹦跳跳	"<img src=""jump.png"">"	[sound:cm_tts_zh_蹦蹦跳跳.mp3]			bēng	béng	běng	bèng	bēng		péng		běng		
w	xīng	xīng xīng	星星	"<img src=""star.png"">"	[sound:cm_tts_zh_星星.mp3]			xīng	xíng	xǐng	xìng	bīng		píng		xǐng		
w	tīng	tīng	听	"<img src=""listen.png"">"	[sound:cm_tts_zh_听.mp3]			tīng	tíng	tǐng	tìng	bīng		píng		tǐng		
w	bīng	shì bīng	士兵	"<img src=""soldier.jpg"">"	[sound:cm_tts_zh_士兵.mp3]			bīng	bíng	bǐng	bìng	bīng		píng		bǐng		
w	líng	líng dang	铃铛	"<img src=""bell.jpg"">"	[sound:cm_tts_zh_铃铛.mp3]			līng	líng	lǐng	lìng	bīng		píng		lǐng		
w	bǐng	cōng yóu bǐng	葱油饼	"<img src=""congyoubing.jpg"">"	[sound:cm_tts_zh_葱油饼.mp3]			bīng	bíng	bǐng	bìng	bīng		píng		bìng		
w	bìng	shēng bìng le	生病了	"<img src=""sick.jpg"">"	[sound:cm_tts_zh_生病了.mp3]			bīng	bíng	bǐng	bìng	bīng		píng		bǐng		
w	jìng	jìng zi	镜子	"<img src=""mirror.jpg"">"	[sound:cm_tts_zh_镜子.mp3]			jīng	jíng	jǐng	jìng	bīng		píng		jǐng		
w	kōng	tiān kōng	天空	"<img src=""sky.png"">"	[sound:cm_tts_zh_天空.mp3]			kōng	kóng	kǒng	kòng	bōng		póng		kǒng		
w	gōng	gōng rén	工人	"<img src=""worker.png"">"	[sound:cm_tts_zh_工人.mp3]			gōng	góng	gǒng	gòng	bōng		póng		gǒng		
w	hóng	hóng sè	红色	"<img src=""red.jpg"">"	[sound:cm_tts_zh_红色.mp3]			hōng	hóng	hǒng	hòng	bōng		póng		hǒng		
w	lóng	lóng	龙	"<img src=""dragon.png"">"	[sound:cm_tts_zh_龙.mp3]			lōng	lóng	lǒng	lòng	bōng		póng		lǒng		
w	kǒng	kǒng lóng	恐龙	"<img src=""dinosaur.jpg"">"	[sound:cm_tts_zh_恐龙.mp3]			kōng	kóng	kǒng	kòng	bōng		póng		kòng		
w	dòng	dòng	洞	"<img src=""hole.jpg"">"	[sound:cm_tts_zh_洞.mp3]			dōng	dóng	dǒng	dòng	bōng		póng		dǒng		
x	xuě	bái xuě gōng zhǔ	白雪公主	"<img src=""snowwhite.jpg"">"	[sound:cm_tts_zh_白雪公主.mp3]			xuē	xué	xuě	xuè	buē		pué		xuè		
x	xià	zài xià miàn	在下面	"<img src=""under.png"">"	[sound:cm_tts_zh_在下面.mp3]			xiā	xiá	xiǎ	xià	biā		piá		xiǎ		
x	xiā	dà xiā	大虾	"<img src=""prawn.jpg"">"	[sound:cm_tts_zh_大虾.mp3]			xiā	xiá	xiǎ	xià	biā		piá		xiǎ		
x	xiá	wǎn xiá	晚霞	"<img src=""sunset_glow.jpg"">"	[sound:cm_tts_zh_晚霞.mp3]			xiā	xiá	xiǎ	xià	biā		piá		xiǎ		
y	yā	yā zi	鸭子	"<img src=""duck.jpg"">"	[sound:cm_tts_zh_鸭子.mp3]			yā	yá	yǎ	yà	bā		pá		yǎ		
y	yáng	shān yáng	山羊	"<img src=""goat.gif"">"	[sound:cm_tts_zh_山羊.mp3]			yāng	yáng	yǎng	yàng	bāng		páng		yǎng		
y	yuán	gōng yuán	公园	"<img src=""park.jpg"">"	[sound:cm_tts_zh_公园.mp3]			yuān	yuán	yuǎn	yuàn	buān		puán		yuǎn		
y	yuán	dòng wù yuán	动物园	"<img src=""zoo.png"">"	[sound:cm_tts_zh_动物园.mp3]			yuān	yuán	yuǎn	yuàn	buān		puán		yuǎn		
y	yǎn	yǎn jīng	眼睛	"<img src=""eye.jpg"">"	[sound:cm_tts_zh_眼睛.mp3]			yān	yán	yǎn	yàn	bān		pán		yàn		
y	yào	yào	要	"<img src=""want2.png"">"	[sound:cm_tts_zh_要.mp3]			yāo	yáo	yǎo	yào	bāo		páo		yǎo		
z	zi	gē zi	鸽子	"<img src=""pigeon.jpg"">"	[sound:cm_tts_zh_鸽子.mp3]			zī	zí	zǐ	zì	bī		pí		zǐ		
z	zú	zú qíu	足球	"<img src=""football.png"">"	[sound:cm_tts_zh_足球.mp3]			zū	zú	zǔ	zù	bū		pú		zǔ		
z	zǒu	zǒu	走	"<img src=""walk.gif"">"	[sound:cm_tts_zh_走.mp3]			zōu	zóu	zǒu	zòu	bōu		póu		zòu		
z	zuǐ	zuǐ ba	嘴巴	"<img src=""mouth.jpeg"">"	[sound:cm_tts_zh_嘴巴.mp3]			zuī	zuí	zuǐ	zuì	buī		puí		zuì		
z	zǐ	zǐ sè	紫色	"<img src=""purple.jpg"">"	[sound:cm_tts_zh_紫色.mp3]			zī	zí	zǐ	zì	bī		pí		zì		
z	zì	shù zì	数字	"<img src=""number2.jpg"">"	[sound:cm_tts_zh_数字.mp3]			zī	zí	zǐ	zì	bī		pí		zǐ		
z	zì	zì xíng chē	自行车	"<img src=""bike.png"">"	[sound:cm_tts_zh_自行车.mp3]			zī	zí	zǐ	zì	bī		pí		zǐ		
z	zuò	zhì zuò	制作	"<img src=""make.jpg"">"	[sound:cm_tts_zh_制作.mp3]			zuō	zuó	zuǒ	zuò	buō		puó		zuǒ		
zh	zhī	zhī zhū	蜘蛛	"<img src=""spider.jpg"">"	[sound:cm_tts_zh_蜘蛛.mp3]			zhī	zhí	zhǐ	zhì	bhī		phí		zhǐ		
zh	zhī	guǒ zhī	果汁	"<img src=""juice.jpeg"">"	[sound:cm_tts_zh_果汁.mp3]			zhī	zhí	zhǐ	zhì	bhī		phí		zhǐ		
zh	zhǐ	yī zhāng zhǐ	一张纸	"<img src=""paper.jpg"">"	[sound:cm_tts_zh_一张纸.mp3]			zhī	zhí	zhǐ	zhì	bhī		phí		zhì		
zh	zhú	zhú zi	竹子	"<img src=""bamboo.jpg"">"	[sound:cm_tts_zh_竹子.mp3]			zhū	zhú	zhǔ	zhù	bhū		phú		zhǔ		
zh	zhū	zhū	猪	"<img src=""pig.jpg"">"	[sound:cm_tts_zh_猪.mp3]			zhū	zhú	zhǔ	zhù	bhū		phú		zhǔ		
zh	zhěn	zhěn tóu	枕头	"<img src=""pillow.jpg"">"	[sound:cm_tts_zh_枕头.mp3]			zhēn	zhén	zhěn	zhèn	bhēn		phén		zhèn		
